dynatest_version=0.16
javalin_version=3.7.0
# Keep okhttp at 3.12.x to stay compatible with older Androids: https://medium.com/square-corner-blog/okhttp-3-13-requires-android-5-818bb78d07ce
# okhttp 3.12.x supports Android API 9+: https://github.com/square/okhttp
# okhttp 3.13.x supports only Android API 21+
okhttp_version=3.12.2
gson_version=2.8.5
slf4j_version=1.7.30
